<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        input[type="text"], input[type="number"], input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #25d366;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro</h2>
        <form id="cadastroForm">
            <div>
                <label for="comunidade" style="font-size: 18px;">Comunidade:</label>
                <input type="text" id="comunidade" name="comunidade">
            </div>
            <div>
                <label for="dataCulto" style="font-size: 18px;">Data do Culto:</label>
                <input type="date" id="dataCulto" name="dataCulto">
            </div>
            <div>
                <label for="presencaTotal" style="font-size: 18px;">Presença total:</label>
                <input type="number" id="presencaTotal" name="presencaTotal">
            </div>
            <div>
                <label for="totalOferta" style="font-size: 18px;">Total da Oferta:</label>
                <input type="text" id="totalOferta" name="totalOferta" pattern="[0-9]+(\.[0-9]{2})?" placeholder="R$">
            </div>
            <div>
                <label for="destinoOferta" style="font-size: 18px;">Destino da Oferta:</label>
                <input type="text" id="destinoOferta" name="destinoOferta">
            </div>
            <div>
                <label for="outrasEntradas" style="font-size: 18px;">Outras entradas:</label>
                <input type="text" id="outrasEntradas" name="outrasEntradas" pattern="[0-9]+(\.[0-9]{2})?" placeholder="R$">
            </div>
            <div>
                <label for="descricaoEntrada" style="font-size: 18px;">Descrição da entrada:</label>
                <input type="text" id="descricaoEntrada" name="descricaoEntrada">
            </div>
            <div>
                <label for="pregacao" style="font-size: 18px;">Texto bíblico da Pregação:</label>
                <input type="text" id="pregacao" name="pregacao">
            </div>
        </form>
        <button type="button" onclick="enviarWhatsapp()">Enviar para Whatsapp</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDUi-3oRBuAO3F5z5sipfB0ys8ljiVjh9c",
            authDomain: "caderno-de-cultos.firebaseapp.com",
            projectId: "caderno-de-cultos",
            storageBucket: "caderno-de-cultos.appspot.com",
            messagingSenderId: "8928025958",
            appId: "1:8928025958:web:d659768f209fb7a8d23ca7"
        };

        firebase.initializeApp(firebaseConfig);

        const db = firebase.firestore();

        function enviarWhatsapp() {
            var formulario = document.getElementById("cadastroForm");
            var dados = {};

            for (var i = 0; i < formulario.elements.length; i++) {
                if (formulario.elements[i].type !== "button") {
                    var campo = formulario.elements[i].name;
                    var valor = formulario.elements[i].value;
                    dados[campo] = valor;
                }
            }

            db.collection("registros").add(dados)
                .then(function(docRef) {
                    var mensagem = "Novo registro (ID: " + docRef.id + "):\n";
                    for (var campo in dados) {
                        mensagem += campo + ": " + dados[campo] + "\n";
                    }

                    var numeroWhatsapp = "+5551997858249"; // Número de WhatsApp pré-definido

                    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                        window.open("whatsapp://send?phone=" + encodeURIComponent(numeroWhatsapp) + "&text=" + encodeURIComponent(mensagem));
                    } else {
                        alert("Você está em um dispositivo que não suporta a abertura direta do WhatsApp. Por favor, use um smartphone.");
                    }
                })
                .catch(function(error) {
                    console.error("Erro ao adicionar documento: ", error);
                });
        }

        function generateID() {
            return Math.floor(Math.random() * 10000);
        }
    </script>
</body>
</html>
